server {
    listen 80 default_server;
    server_name www.app.com www.idp.com idp.backend.com app.backend.com;
    return 301 https://$host$request_uri;
}

###  FRONTENDS

 
server {
    listen 443 ssl;
    server_name www.app.com;
    ssl_certificate /etc/ssl/certs/app.crt;
    ssl_certificate_key /etc/ssl/private/app.key;
    location / {
        proxy_pass http://app-frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}



server {
    listen 443 ssl;
    server_name www.idp.com;
    ssl_certificate /etc/ssl/certs/idp.crt;
    ssl_certificate_key /etc/ssl/private/idp.key;
    location / {
        proxy_pass http://idp-frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}


###  FRONTENDS



### BACKENDS



server {
    listen 443 ssl;
    server_name app.backend.com;
    ssl_certificate /etc/ssl/certs/app_backend.crt;
    ssl_certificate_key /etc/ssl/private/app_backend.key;


    location / {
        proxy_pass http://app-api:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}






server {
    listen 443 ssl;
    server_name idp.backend.com;
    ssl_certificate /etc/ssl/certs/idp_backend.crt;
    ssl_certificate_key /etc/ssl/private/idp_backend.key;
    location / {
        proxy_pass http://idp-api:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}




 ### BACKENDS


